{
  "name": "utravel",
  "version": "0.0.1",
  "description": "uTravel application",
  "repository": {
    "type": "git",
    "url": ""
  },
  "devDependencies": {
    "browser-sync": "^2.11.2",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.4",
    "gulp-concat": "^2.6.0",
    "gulp-less": "^3.0.5",
    "gulp-plumber": "^1.1.0",
    "gulp-uglify": "^1.5.3"
  },
  "author": "Mike Hermans",
  "license": "ISC"
}
